{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "overrides": [
        {
            "files": [
                "src/*.js",
                "src/*.jsx"
            ],
            "excludedFiles": "*.test.js"
        }
    ]
}